*** Creating Trace Output File 'project4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"bestgameever.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"bestgameever.o"'
### List of Objects: adding '"glcd_scroll.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"retarget.o"'
### List of Objects: adding '"rtx_conf_cm.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "bestgameever.o" "uart.o" "system_lpc17xx.o" "bestgameever.o" "glcd_scroll.o" "glcd_spi_lpc1700.o" "retarget.o" "rtx_conf_cm.o" 
C:\Software\Keil\ARM\RV31\LIB\RTX_CM3.LIB --strict --scatter "project4.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\project4.map" -o project4.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'project4.axf'
### ADS-LD Command File: 'project4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'project4.lnp', Handle=0x00000318
### Writing '.lnp' file
### ADS-LD Command file 'project4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
